<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/cf6c3d3c2f.js" crossorigin="anonymous"></script>
    <style>
        body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
 }
.first {
    
     
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/theykannur.jpeg);
    height: 100vh;

    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
}
h2 {
    font-size: 250%;
    word-spacing: 2px;

    text-align: center;
    margin-bottom: 30px;

    letter-spacing: 1px;
    display: block;
    /* font-size: 1.5em; */
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-top: 100px;;
}
.row{ 
     max-width: 1140px; 
    margin: 0 auto; 
     display: flex; 
    flex-wrap: wrap;
 }
 .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;}
 
 .long-text {
    font-size: 135%;
    text-align: center;
 }
 .card:hover {
    transform: scale(1.1);
  }
  .card {
    transition: transform 0.2s ease;
  }
 footer{
    background-color:grey;
    color: white;

    text-align: center;
    height: 11em;
    margin-top: 10%;
 }
    </style>
    <title>kannur</title>
</head>
<body>
    <section class="first">
        <a href="index.html" class="link-light sticky-top" style="padding-left: 20px; padding-top: 20px; "><i class="fas fa-arrow-left"></i></a>

        <div class="row">
          <h2>KANNUR</h2>
          <p class="long-text">
            Kannur is most renowned for the Theyyam performances in its temples. This magnificent art form plays an integral part in the culture of this Northern Kerala district. Formerly known as Cannanore, Marco Polo christened it a ‘Great Emporium Of Spice Trade’. Kannur has, since time immemorial, been hailed as an influential sea port. Legend has it that it had interactions and trade relations with the rest of the world since the time of King Solomon to the Greeks, Arabs and Romans. 
     
            
          </p>
      </div>
      
        
      </section>
      <br>
      <br>
      <section>
        <marquee width="100%" direction="left" height="90px">
           <p style="font-size: 20px; font-family: Snell Roundhand, cursive;"> COVID-19 outbreak which is fast spreading globally, the Kerala government is taking proactive measures to stop the spread of the virus.You can find all the important messages and advisories related to travel issued by the government on this page.</p> 
            </marquee>
      </section>
      
      
      
    <div class="container-fluid">
        <h3 class="text-center" style="font-family: Didot, serif;">TOP ATTRACTIONS IN KANNUR</h3>
        <br>
        
       
       <div class="container-fluid">
           <div class="row">
               <div class="col-3 "><div class="card border-3 border-warning " style="width: 300px;height: auto; ">
                <div class="card-body">
                    <h3 class="card-title text-center"  style="font-family: Didot, serif;">MAZHAPPILANGAD BEACH</h3>
                    <img src="image/Muzhappilangad Beach.jpg" class="card-img-top">

                    <p class="card-text" style="font-family: Palatino, URW Palladio L, serif;">
                        Muzhappilangad Beach is the longest drive-in beach in India. It is located parallel to NH 66 between Thalassery and Kannur. A winding road hemmed by coconut trees leads you to the beach. Since the beach is wide and the sand on the beach is hard, cars can easily be driven on the beach. You can even take your car 4 kilometres into the beach. A drive along the shores during sunset is truly a memorable experience. According to an article published by BBC, the Muzhappilangad Beach is one of the 6 best drive-in beaches in the world.
                    </p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
               <div class="col-3 "><div class="card border-3 border-warning border-rounded " style="width: 300px;height: auto; margin-left: 8rem;">
                <div class="card-body">
                    <h3 class="card-title text-center" style="font-family: Didot, serif;">PALAKKAYAM THATTU</h3>
                    <img src="image/palakkayam thattu.jpg" class="card-img-top">
                    <p class="card-text"  style="font-family: Palatino, URW Palladio L, serif;">Palakkayam Thattu is one of the alluring places to visit in Kannur near the Western Ghats because of the verdant greenery and dizzying height of about 3350 feet above the sea level. It also happens to be one of the most visited hill stations in the state of Kerala. Populated by dense forests and several hillocks, the quaint hamlet is a favoured destination for avid trekkers.
                        Palakkayam Thattu is a natural paradise with astounding tranquillity and sereneness which is  perfect for long weekend destinations overlooking the lavish foliage from the top of the mountains. </p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
               <div class="col-3 "><div class="card border-3 border-warning " style="width: 300px;height: auto; margin-left: 15rem;">
                <div class="card-body">
                    <h3 class="card-title text-center"  style="font-family: Didot, serif;">PERALASSERY TEMPLE</h3>
                    <img src="image/peralassery temple.jpg" class="card-img-top">
                    <p class="card-text" style="font-family: Palatino, URW Palladio L, serif;">Sri Subramanya Temple in Peralassery in Kannur district is home to the largest step well in Kerala. Located 14 km from Kannur town, it is located in the neighbourhood of Peralassery, just metres off state highway 38 (Kannur-Kuthuparamba road).
                        Local myth has it that Ram and Lakshman halted at Peralasseri temple on their way to Sri Lanka to rescue Sita. (The tale of Ramayana for the uninitiated). The temple in itself isn’t what makes Peralassery famous. The reason for its fame is a massive step well just outside the temple.</p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
           </div>
       </div>
    </div>
    <footer>
        <a href="#" style="color: blue;" ><i class="fab fa-facebook-f"></i> </a>
        
        <a href="#" style="padding-right: 2px; padding-left: 10px; color: cornflowerblue;"><i class="fab fa-twitter"></i></a>
        <a href="#"  style="padding-right: 2px; padding-left: 10px; color: crimson;"><i class="fab fa-google-plus-g"></i></a>
<p>This website was created as a part of an assignment for ICT's Mean Stack Development. </p>
   <p> All rights reserved © Kerala Tourism 2021.</p>
    <p>Copyright | Terms of Use | Cookie Policy.</p>
    <p>Developed & Maintained by Nikhila.</p>
        

    </footer>

     
      
      
    
     <!-- bootstrap js -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="js/bootstrap.js"></script>
    
</body>
</html>