<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/cf6c3d3c2f.js" crossorigin="anonymous"></script>
    <style>
        body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
 }
.first {
    
     
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/Marmala-Waterfalls.jpg);
    height: 100vh;

    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
}
h2 {
    font-size: 250%;
    word-spacing: 2px;

    text-align: center;
    margin-bottom: 30px;

    letter-spacing: 1px;
    display: block;
    /* font-size: 1.5em; */
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-top: 100px;;
}
.row{ 
     max-width: 1140px; 
    margin: 0 auto; 
     display: flex; 
    flex-wrap: wrap;
 }
 .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;}
 
 .long-text {
    font-size: 135%;
    text-align: center;
 }
 .card:hover {
    transform: scale(1.1);
  }
  .card {
    transition: transform 0.2s ease;
  }
 footer{
    background-color:grey;
    color: white;

    text-align: center;
    height: 11em;
    margin-top: 10%;
 }
    </style>
    <title>Kottayam</title>
</head>
<body>
    <section class="first">
        <a href="index.html" class="link-light sticky-top" style="padding-left: 20px; padding-top: 20px; "><i class="fas fa-arrow-left"></i></a>

        <div class="row">
          <h2>KOTTAYAM</h2>
          <p class="long-text">
            Kottayam is a city in the Indian state of Kerala.It is located in central Kerala and is also the administrative capital of Kottayam district.Bordered by the lofty and mighty Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a land of unique characteristics.Panoramic backwater stretches, lush paddy fields, highlands, hills and hillocks, extensive rubber plantations.
     
            
          </p>
      </div>
      
        
      </section>
      <br>
      <br>
      <section>
        <marquee width="100%" direction="left" height="90px">
           <p style="font-size: 20px; font-family: Snell Roundhand, cursive;"> COVID-19 outbreak which is fast spreading globally, the Kerala government is taking proactive measures to stop the spread of the virus.You can find all the important messages and advisories related to travel issued by the government on this page.</p> 
            </marquee>
      </section>
      
      
      
    <div class="container-fluid">
        <h3 class="text-center" style="font-family: Didot, serif;">TOP ATTRACTIONS IN KOTTAYAM</h3>
        <br>
        
       
       <div class="container-fluid">
           <div class="row">
               <div class="col-3 "><div class="card border-3 border-warning " style="width: 300px;height: auto; ">
                <div class="card-body">
                    <h3 class="card-title text-center"  style="font-family: Didot, serif;">ILLIKKAL KALLU</h3>
                    <img src="image/at-illikkal-kallu-top.jpg" class="card-img-top">

                    <p class="card-text" style="font-family: Palatino, URW Palladio L, serif;">
                        Illikkal Kallu is a monolith located on top of the Illickal Malaa in the Kottayam district of Kerala, India.The distance from kottayam railway station to illikal kallu is 57km. Situated at around 3400 feet above sea level, Illickal Kallu is a major tourist attraction in Moonnilavu and Thalanadu village of Meenachil taluk. Only one half of the original rock remains, as the other half of the rock has fallen off. The nearest town is Teekoy. Numerous mountain streams originate from this peak and flow down to form the Meenachil River. Tourists must trek 1 km to reach the summit of the peak.
                    </p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
               <div class="col-3 "><div class="card border-3 border-warning border-rounded " style="width: 300px;height: auto; margin-left: 8rem;">
                <div class="card-body">
                    <h3 class="card-title text-center" style="font-family: Didot, serif;">ELAVEEZHAPOOCHIRA</h3>
                    <img src="image/elaveezhapoonchira.jpg" class="card-img-top">
                    <p class="card-text"  style="font-family: Palatino, URW Palladio L, serif;">Elaveezhapoonchira is famous among visitors as a scenic picnic spot. It lies on the laps of hillocks which makes it more alluring. It is situated 3200 ft above sea level. This place is a favourite among the trekkers too. A shutter bug likes to come here too as you can view the most beautiful rising sun and the setting sun from this verdant hill station.

                        lavvezha Poonchira is located 55 km from Kottayam, and is 20 km from Thodupuzha. From Ilaveezha Poonchira, it is possible to see large parts of Idukki, Kottayam, Ernakulam, Alappuzha, Pathanamthitta and Thrissur districts. </p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
               <div class="col-3 "><div class="card border-3 border-warning " style="width: 300px;height: auto; margin-left: 15rem;">
                <div class="card-body">
                    <h3 class="card-title text-center"  style="font-family: Didot, serif;">MARMALA WATERFALLS</h3>
                    <img src="image/marmala-waterfall.jpg" class="card-img-top">
                    <p class="card-text" style="font-family: Palatino, URW Palladio L, serif;">Marmala Waterfall is a waterfall which is located a few kilometres away from Erattupetta, in Kottayam district, Kerala, India,[1][2] It is exactly  8 km from Teekoy. The road from Mangalagiri to Marmala Waterfall is currently under construction. One has to trek through the middle of an estate, over the slippery rocky path, in order to reach the waterfalls. Marmala waterfall is about 40 meter in height, plunging into a 12-meter deep pool and feeds the River Teekoy.Though not much popular, Marmala Waterfall offers a really attractive and pleasing view to the beholders, the tourists. The waterfall is about 60 meters in height, falling into a 12-meter deep pool and joins the river on way down. </p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
           </div>
       </div>
    </div>
    <footer>
        <a href="#" style="color: blue;" ><i class="fab fa-facebook-f"></i> </a>
        
                <a href="#" style="padding-right: 2px; padding-left: 10px; color: cornflowerblue;"><i class="fab fa-twitter"></i></a>
                <a href="#"  style="padding-right: 2px; padding-left: 10px; color: crimson;"><i class="fab fa-google-plus-g"></i></a>
        <p>This website was created as a part of an assignment for ICT's Mean Stack Development. </p>
           <p> All rights reserved © Kerala Tourism 2021.</p>
            <p>Copyright | Terms of Use | Cookie Policy.</p>
            <p>Developed & Maintained by Nikhila.</p>
        

    </footer>

     
      
      
    
     <!-- bootstrap js -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="js/bootstrap.js"></script>
    
</body>
</html>