<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/cf6c3d3c2f.js" crossorigin="anonymous"></script>
    <title>Login page</title>
    <style type="text/css">
    .bg{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/kathakali.jpg);
    height: 100vh;
    

    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    }
    #log{
        /* border: 2px solid white; */
        padding: 60px 40px;
        margin-top: 90px;
        -webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
        -moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
        box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
    }
    h2{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: -20px;
    }
    .in{
        padding-top: 2px;
    }
    footer{
    background-color:green;
    color: white;

    text-align: center;
    height: 3em;
    margin: top 0;
    width: 100%;
 }


    </style>
</head>
<body>
    
    <div class="container-fluid bg">
        <a href="index.html" class="link-light sticky-top" style="padding-left: 20px; padding-top: 20px; "><i class="fas fa-arrow-left"></i></a>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <form id="log">
                    <h2>Login Form</h2>
                    <div class="form-group">
                        <label  style="font-weight: 500; font-size: 17px;">Email</label>
                        <br>
                        
                        <input type="email" class="form-control" placeholder="Email">
                        <br>
                    </div>
                    <div class="form-group">
                        <label style="font-weight: 500; font-size: 17px;">Password</label>
                        <br>
                        
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <br>
                    <div class="checkbox">
                        <label><input type="checkbox">Remember me</label>

                    </div>
                    <br>
                    <div class="text-center">
                        <button type="button" class="btn btn-block btn-success btn-lg  ">Login</button>
                    </div>
                    
                </form>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
        </div>
        
    </div>
    <footer>
        <a href="#" style="color: blue;" ><i class="fab fa-facebook-f"></i> </a>
        
        <a href="#" style="padding-right: 2px; padding-left: 10px; color: cornflowerblue;"><i class="fab fa-twitter"></i></a>
        <a href="#"  style="padding-right: 2px; padding-left: 10px; color: crimson;"><i class="fab fa-google-plus-g"></i></a>
        <p>Developed & Maintained by Nikhila.</p>

    </footer>
    
       
    
    





    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    
</body>

</html>