<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/cf6c3d3c2f.js" crossorigin="anonymous"></script>
    <style>
        body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
 }
.first {
    
     
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/malappuram-kerala-tourism-.jpg);
    height: 100vh;

    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
}
h2 {
    font-size: 250%;
    word-spacing: 2px;

    text-align: center;
    margin-bottom: 30px;

    letter-spacing: 1px;
    display: block;
    /* font-size: 1.5em; */
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-top: 100px;;
}
.row{ 
     max-width: 1140px; 
    margin: 0 auto; 
     display: flex; 
    flex-wrap: wrap;
 }
 .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;}
 
 .long-text {
    font-size: 135%;
    text-align: center;
 }
 .card:hover {
    transform: scale(1.1);
  }
  .card {
    transition: transform 0.2s ease;
  }
 footer{
    background-color:grey;
    color: white;

    text-align: center;
    height: 11em;
    margin-top: 10%;
 }
    </style>
    <title>Malappuram</title>
</head>
<body>
    <section class="first">
        <a href="index.html" class="link-light sticky-top" style="padding-left: 20px; padding-top: 20px; "><i class="fas fa-arrow-left"></i></a>

        <div class="row">
          <h2>MALAPPURAM</h2>
          <p class="long-text">
            Bounded by the Nilgiris hills on the East and the Arabian Sea on the west, the district of Malappuram literally the land atop the hills, is remarkable for its unique natural beauty. Perched among the undulating hills and the meandering rivers that flow to reach the coconut-fringed seacoast, the land conceals a unique and eventful history.
     
            
          </p>
      </div>
      
        
      </section>
      <br>
      <br>
      <section>
        <marquee width="100%" direction="left" height="90px">
           <p style="font-size: 20px; font-family: Snell Roundhand, cursive;"> COVID-19 outbreak which is fast spreading globally, the Kerala government is taking proactive measures to stop the spread of the virus.You can find all the important messages and advisories related to travel issued by the government on this page.</p> 
            </marquee>
      </section>
      
      
      
    <div class="container-fluid">
        <h3 class="text-center" style="font-family: Didot, serif;">TOP ATTRACTIONS IN MALAPPURAM</h3>
        <br>
        
       
       <div class="container-fluid">
           <div class="row">
               <div class="col-3 "><div class="card border-3 border-warning " style="width: 300px;height: auto; ">
                <div class="card-body">
                    <h3 class="card-title text-center"  style="font-family: Didot, serif;">NILAMBUR TEAK MUSEUM</h3>
                    <img src="image/nilambur teak museum.jpg"  class="card-img-top">

                    <p class="card-text" style="font-family: Palatino, URW Palladio L, serif;">
                        Kerala has had a long association with teak and has always played a central role in its cultivation and trade. The word teak itself is said to have come from the Malayalam word 'theku'. The Teak Museum in Nilambur celebrates this ancient relationship and takes one on a special journey through history, chronicling teak and its importance in our culture.eak is still the most sought after form of timber. The museum was made of the sub-centre of Kerala Forest Research Institute (KFRI) in 1995. 
                    </p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
               <div class="col-3 "><div class="card border-3 border-warning border-rounded " style="width: 300px;height: auto; margin-left: 8rem;">
                <div class="card-body">
                    <h3 class="card-title text-center" style="font-family: Didot, serif;">MINI OOTY</h3>
                    <img src="image/Mini ooty.jpg" class="card-img-top">
                    <p class="card-text"  style="font-family: Palatino, URW Palladio L, serif;">Arimbra Hills, popularly known as the Mini Ooty is a tourist spot in Malappuram. It is an ideal place to feel the clouds and to watch sunset. Located at a height of 1050 ftabove sea level, the place attracts large number of visitors for its rolling hills and scenic views. Arimba hills also have Thiruvonamala, Poolappees, Muchikundu, Cheruppadi Mala, Kunnumpuram and Kakkadseemly for hiking. One of the mesmerizing views from these hiking spots is the runway of Kozhikode International airport. </p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
               <div class="col-3 "><div class="card border-3 border-warning " style="width: 300px;height: auto; margin-left: 15rem;">
                <div class="card-body">
                    <h3 class="card-title text-center"  style="font-family: Didot, serif;">KOTTAKUNNU PARK</h3>
                    <img src="image/kottakunnu-park.jpg" class="card-img-top">
                    <p class="card-text" style="font-family: Palatino, URW Palladio L, serif;">Kottakkunnu, Known as Marine Drive of Malappuram is a hill garden. Kottakkunnu park contains an Open Air theater, Lalitha Kala Academy Art gallery, a water theme park, Adventure Park, Kids traffic park, Balloon Park, 16D Cinema. There is a Water fountain and Laser show every weekend and on festivals like Eid, Onam, New year eve, etc. At Kottakkunnu one can see traces of the first fort built by the Zamorins.</p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
           </div>
       </div>
    </div>
    <footer>
        <a href="#" style="color: blue;" ><i class="fab fa-facebook-f"></i> </a>
        
                <a href="#" style="padding-right: 2px; padding-left: 10px; color: cornflowerblue;"><i class="fab fa-twitter"></i></a>
                <a href="#"  style="padding-right: 2px; padding-left: 10px; color: crimson;"><i class="fab fa-google-plus-g"></i></a>
        <p>This website was created as a part of an assignment for ICT's Mean Stack Development. </p>
           <p> All rights reserved © Kerala Tourism 2021.</p>
            <p>Copyright | Terms of Use | Cookie Policy.</p>
            <p>Developed & Maintained by Nikhila.</p>
        

    </footer>

     
      
      
    
     <!-- bootstrap js -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="js/bootstrap.js"></script>
    
</body>
</html>