<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/cf6c3d3c2f.js" crossorigin="anonymous"></script>
    <style>
        body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
 }
.first {
    
     
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/visiti-Mangalam-Dam-palakkad.jpg);
    height: 100vh;

    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
}
h2 {
    font-size: 250%;
    word-spacing: 2px;

    text-align: center;
    margin-bottom: 30px;

    letter-spacing: 1px;
    display: block;
    /* font-size: 1.5em; */
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-top: 100px;;
}
.row{ 
     max-width: 1140px; 
    margin: 0 auto; 
     display: flex; 
    flex-wrap: wrap;
 }
 .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;}
 
 .long-text {
    font-size: 135%;
    text-align: center;
 }
 .card:hover {
    transform: scale(1.1);
  }
  .card {
    transition: transform 0.2s ease;
  }
 footer{
    background-color:grey;
    color: white;

    text-align: center;
    height: 11em;
    margin-top: 10%;
 }
    </style>
    <title>Palakad</title>
</head>
<body>
    <section class="first">
        <a href="index.html" class="link-light sticky-top" style="padding-left: 20px; padding-top: 20px; "><i class="fas fa-arrow-left"></i></a>

        <div class="row">
          <h2>PALAKKAD</h2>
          <p class="long-text">
            This district, situated almost in the centre of the State, has no coastal line. The district opens the State to the rest of the country through the Palakkad gap. This 32 to 42 km. wide natural gap in the 960 km. long Western Ghats, is perhaps the most influential factor for the unique characteristics of the district such as climate, commercial as well as cultural exchanges between the State and the rest of the country.
     
            
          </p>
      </div>
      
        
      </section>
      <br>
      <br>
      <section>
        <marquee width="100%" direction="left" height="90px">
           <p style="font-size: 20px; font-family: Snell Roundhand, cursive;"> COVID-19 outbreak which is fast spreading globally, the Kerala government is taking proactive measures to stop the spread of the virus.You can find all the important messages and advisories related to travel issued by the government on this page.</p> 
            </marquee>
      </section>
      
      
      
    <div class="container-fluid">
        <h3 class="text-center" style="font-family: Didot, serif;">TOP ATTRACTIONS IN PALAKKAD</h3>
        <br>
        
       
       <div class="container-fluid">
           <div class="row">
               <div class="col-3 "><div class="card border-3 border-warning " style="width: 300px;height: auto; ">
                <div class="card-body">
                    <h3 class="card-title text-center"  style="font-family: Didot, serif;">MALAMPUZHA DAM</h3>
                    <img src="image/malampuzha-garden-and.jpg" class="card-img-top">

                    <p class="card-text" style="font-family: Palatino, URW Palladio L, serif;">
                        Malampuzha Garden in Palakkad district is the only rock-cut garden in South India made by Nek Chand, the renowned artist and winner of the prestigious Padmashree Award. The entire garden is made from broken pieces of bangles, tiles, used plastic cans, tins and other waste materials. Also situated in the gardens is the massive Malampuzha Yakshi (female vampire) built in 1969 by Kanayi Kunhiraman, a greatly respected sculptor from the state. 
                    </p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
               <div class="col-3 "><div class="card border-3 border-warning border-rounded " style="width: 300px;height: auto; margin-left: 8rem;">
                <div class="card-body">
                    <h3 class="card-title text-center" style="font-family: Didot, serif;">TIPU SULTAN FORT</h3>
                    <img src="image/TIpu sultan fort.jpg" class="card-img-top">
                    <p class="card-text"  style="font-family: Palatino, URW Palladio L, serif;">Tipu's Fort, also known as Palakkad Fort, is a beautifully maintained edifice in Palakkad district and was an important military base in the past. Rebuilt by Hyder Ali in the 18th century, the fort was under the Mysore rulers until the British took control of the place. It was then used for providing government services during the British era. Named after Hyder's son Tipu Sultan, it is an important historical destination today.It is among the best preserved forts in South India. The thick laterite walls impress all who view it.</p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
               <div class="col-3 "><div class="card border-3 border-warning " style="width: 300px;height: auto; margin-left: 15rem;">
                <div class="card-body">
                    <h3 class="card-title text-center"  style="font-family: Didot, serif;">DHONI WATERFALLS</h3>
                    <img src="image/dhoni waterfalls.jpg" class="card-img-top">
                    <p class="card-text" style="font-family: Palatino, URW Palladio L, serif;">A three-hour trek from the base of the Dhoni hills will take you to the pristine beauty of nature and the lush green surroundings will rejuvenate your senses. The trekking starts at the foot of the hills near the Teak plantations. A narrow mountain way is there for four-wheel drives and bikes that lead up to the waterfall; however private vehicles are prohibited from traversing these roads.This 4 km long trekking trail through the lush green environs bestows one with a quiet isolated space to witness nature.</p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
           </div>
       </div>
    </div>
    <footer>
        <a href="#" style="color: blue;" ><i class="fab fa-facebook-f"></i> </a>
        
        <a href="#" style="padding-right: 2px; padding-left: 10px; color: cornflowerblue;"><i class="fab fa-twitter"></i></a>
        <a href="#"  style="padding-right: 2px; padding-left: 10px; color: crimson;"><i class="fab fa-google-plus-g"></i></a>
<p>This website was created as a part of an assignment for ICT's Mean Stack Development. </p>
   <p> All rights reserved © Kerala Tourism 2021.</p>
    <p>Copyright | Terms of Use | Cookie Policy.</p>
    <p>Developed & Maintained by Nikhila.</p>
        

    </footer>

     
      
      
    
     <!-- bootstrap js -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="js/bootstrap.js"></script>
    
</body>
</html>