<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/cf6c3d3c2f.js" crossorigin="anonymous"></script>
    <style>
        body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
 }
.first {
    
     
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/Kerala-Government-Secretariat-1140x530.jpg);
    height: 100vh;

    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
}
h2 {
    font-size: 250%;
    word-spacing: 2px;

    text-align: center;
    margin-bottom: 30px;

    letter-spacing: 1px;
    display: block;
    /* font-size: 1.5em; */
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-top: 100px;;
}
.row{ 
     max-width: 1140px; 
    margin: 0 auto; 
     display: flex; 
    flex-wrap: wrap;
 }
 .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;}
 
 .long-text {
    font-size: 135%;
    text-align: center;
 }
 .card:hover {
    transform: scale(1.1);
  }
  .card {
    transition: transform 0.2s ease;
  }
 footer{
    background-color:grey;
    color: white;

    text-align: center;
    height: 11em;
    margin-top: 10%;
 }
    </style>
    <title>Trivandrum</title>
</head>
<body>
    <section class="first">
        <a href="index.html" class="link-light sticky-top" style="padding-left: 20px; padding-top: 20px; "><i class="fas fa-arrow-left"></i></a>

        <div class="row">
          <h2>THIRUVANANTHAPURAM</h2>
          <p class="long-text">
            Thiruvananthapuram (or Trivandrum) is the capital of the southern Indian state of Kerala. It's distinguished by its British colonial architecture and many art galleries. It’s also home to Kuthira Malika (or Puthen Malika) Palace, adorned with carved horses and displaying collections related to the Travancore royal family, whose regional capital was here from the 18th–20th centuries.
     
            
          </p>
      </div>
      
        
      </section>
      <br>
      <br>
      <section>
        <marquee width="100%" direction="left" height="90px">
           <p style="font-size: 20px; font-family: Snell Roundhand, cursive;"> COVID-19 outbreak which is fast spreading globally, the Kerala government is taking proactive measures to stop the spread of the virus.You can find all the important messages and advisories related to travel issued by the government on this page.</p> 
            </marquee>
      </section>
      
      
      
    <div class="container-fluid">
        <h3 class="text-center" style="font-family: Didot, serif;">TOP ATTRACTIONS IN TRIVANDRUM</h3>
        <br>
        
       
       <div class="container-fluid">
           <div class="row">
               <div class="col-3 "><div class="card border-3 border-warning " style="width: 300px;height: auto; ">
                <div class="card-body">
                    <h3 class="card-title text-center"  style="font-family: Didot, serif;">SHANGUMUKAM BEACH</h3>
                    <img src="image/SHANGUMUKAM BEACH.jpg" class="card-img-top">

                    <p class="card-text" style="font-family: Palatino, URW Palladio L, serif;">
                        Shankumugham Beach is a beach in Thiruvananthapuram district of Kerala, south India. The vast stretch of white sand and the serene atmosphere, away from the crowd in the city, provide all the ingredients for relaxation and for spending an ideal evening. There is also a “Star Fish Restaurant” with eating kiosks and open-air theatre with car parking facilities. Good food can be enjoyed at the Old Coffee House, just across the beach, which is also a vantage point for enjoying the sunset. Unfortunately, the beach is not well maintained with garbage littering the entire area.
                    </p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
               <div class="col-3 "><div class="card border-3 border-warning border-rounded " style="width: 300px;height: auto; margin-left: 8rem;">
                <div class="card-body">
                    <h3 class="card-title text-center" style="font-family: Didot, serif;">THIRUVANANTHAPURAM ZOO</h3>
                    <img src="image/thiruvananthapuram-zoo.jpg" class="card-img-top">
                    <p class="card-text"  style="font-family: Palatino, URW Palladio L, serif;">Thiruvananthapuram Zoo is one of the oldest Zoo in India. Similarly the Museum and Botanical Gardens are also one of the oldest of their kind in the country. Swathi Thirunal Rama Varma (1816–1846), the ruler of Travancore during 1830–1846, was the visionary behind the establishment of the Thiruvananthapuram Museum and Zoo.He had a broad variety of animals, including elephants in his horse breeding centre. In the Trivandrum, stables he incorporated a menagerie and kept tigers, panthers cheetahs, deer, bears and a lioness there. It was however left to his brother Uthram Thirunal Marthanda Varma and the then British Resident General Cullen which resulted in the establishment of Napier Museum and Zoo Thiruvananthapuram.  </p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
               <div class="col-3 "><div class="card border-3 border-warning " style="width: 300px;height: auto; margin-left: 15rem;">
                <div class="card-body">
                    <h3 class="card-title text-center"  style="font-family: Didot, serif;">PADMANABHASWAMY TEMPLE</h3>
                    <img src="image/SREE PADMANABHASWAMY TEMPLE.jpg" class="card-img-top">
                    <p class="card-text" style="font-family: Palatino, URW Palladio L, serif;">The Padmanabhaswamy temple is a Hindu temple located in Thiruvananthapuram, the state capital of Kerala, India. It is considered as the richest place of worship in the world. The name of the city of 'Thiruvananthapuram' in Malayalam translates to "The City of Lord Ananta", referring to the deity of the Padmanabhaswamy temple.The temple is built in an intricate fusion of the Chera style and the Dravidian style of architecture, featuring high walls, and a 16th-century gopura. While the Ananthapura temple at Kumbla in Kasaragod is considered as the original seat of the deity ("Moolasthanam"), architecturally to some extent, the temple is a replica of the Adikesava Perumal temple in Thiruvattar.</p>
                    <button class="btn btn-primary">MORE</button>
                </div>
             </div></div>
           </div>
       </div>
    </div>
    <footer>
        <a href="#" style="color: blue;" ><i class="fab fa-facebook-f"></i> </a>
        
                <a href="#" style="padding-right: 2px; padding-left: 10px; color: cornflowerblue;"><i class="fab fa-twitter"></i></a>
                <a href="#"  style="padding-right: 2px; padding-left: 10px; color: crimson;"><i class="fab fa-google-plus-g"></i></a>
        <p>This website was created as a part of an assignment for ICT's Mean Stack Development. </p>
           <p> All rights reserved © Kerala Tourism 2021.</p>
            
            <p>Developed & Maintained by Nikhila.</p>
        

    </footer>

     
      
      
    
     <!-- bootstrap js -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
     <script src="js/bootstrap.js"></script>
    
</body>
</html>